/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//phone styles
*{
    overflow-x: hidden;
}

.pc-nav{
    display: none;
}
.mobile-nav{
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hamburger{
        height: 4rem;
        width: 4rem;
        border: 1px solid black;
        gap: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .line{
            height: 2px;
            width: 70%;
            background: black; 
        }
    }
}

.banner{
    .left{
        .text{
            h1{
                font-weight: bolder;
            }
            .btn{
                display: flex;
                justify-content: space-evenly;
                button{
                    border: none;
                    background-color:purple;
                    width: 8rem;
                    color: white;
                    
                }
                button1{
                    background-color: white;
                    width: 8rem;
                    color: black;
                    border: 3px solid purple;
                }
                .tags{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            
            img{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: row;
               width: 30px;
               height: 30px;
               margin-top: 20px;
               
            //    .card{
            //     height: 50%;
            //     width: 50%;
            //    }
            }
            
            .tag{
                p1{
                    color: purple;
                }
               }
        }

        
    }
    .right{
        .cards{
            display: flex;
            

          
        }
    }
}

.media{
    margin: 2rem 0;
    .container{
        .row{
            .left{
                .text-img{
                    margin-top: 2rem;
                    
                }
                .images{
                    display: flex;
                    position: relative;
                    
                    
                    img{
                        height: 60%;
                        width: 40%;
                    }
                    
                    .pic{
                        // position: absolute;
                        margin-top: 100px;
                       
                        img{
                            height: 100%;
                            width: 80%;
                        }
                    }
                }
            }

            .right{
                margin: 4rem 0;
                .image-one{
                    img{
                        height: 60vh;
                        width: 100%;
                .text-three{
                 p{
                    padding-top: 5rem;
                 }
                }
                    }                   
                }
            }
        }
    }
    button{
        background: darkviolet;
        border: none;
        color: white;
        width: 8rem;
        height: 2rem;
    }
}

.services{
    .container{
        .gallery{
            gap: 10px;
            display: flex;
            .pics{
                width: 30vw;
                position: relative;
                img{
                    width: 100%;
                    height: 40vh;
                    object-fit: cover;
                    object-position: top;
                    
                    
                }
                
                .text-h3{
                   position: absolute;
                   top: 5px;
                   background-color: blue;
                   align-items: center;
                   h3{
                    align-items: baseline;
                    text-align: center;
                    color: aqua;
                   }
                    
                }
        }
        .card-one{
            background: purple;
            color: white;
            height: 40vh;
            
            .texting{
               padding: 2rem;
               width: 100%;
            }
        }
        }
    }
}



/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  
       
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    .mobile-nav{
        display: none;
       }
       .pc-nav{
        display: block;
        
        .flex-container{
            display: flex;
        justify-content: space-between;
        align-items: center;
        ul{
            display: flex;
            color: black;
            gap: 12px;
            li{
                color: black;
                font-size: 20px;
                span{
                    color: rgb (128,34,140);
                }
                
            }
            .img1{
                height: 30px;
                width: 30px;
            }
        }
        }
       }

    .banner{
            .left{
                .text{
                    margin-top: 50px;
                    h1{
                        width: 100%;
                        font-size: 30px;
                    }
                    .btn{
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        
                    }
                    button{
                        margin-right: 40px;
                        gap: 10px;
                        width: 10rem;
                    }
                    .button1{
                        width: 10rem;
                    }
                }
            }
            .right{
                .cards{
                    display: flex;
                    flex-direction: row;
                .first-pic{
                    position: relative;
                    top: 50px;
                   
                }
            
                }
                
            }
       

    }

    .media{
        margin: 5rem 0;
        .container{
            .row{
                .left{
                    .text-img{
                        margin-left:5rem ;
                        .text{
                            font-weight: 500;
                            width: 50%;
                    .images{
                        display: flex;
                        flex-direction: row;
                        width: 2rem;
                        .pic{
                            position: relative;
                            top: 100px;
                           
                        }
                    }
                }
            }
        }

        .right{
            margin: 4rem 0;
            .image-one{
                img{
                    height: 30vh;
                    width: 100%;
            .text-three{
             p{
                padding-top: 5rem;
             }
            }
                }                   
            }
        }
            }
        }
    }

    .services{
        .container{
            .gallery{
                gap: 10px;
                display: flex;
                .pics{
                    width: 30vw;
                    position: relative;
                    img{
                        width: 100%;
                        height: 40vh;
                        object-fit: cover;
                        object-position: top;
                        
                        
                    }
                    
                    .text-h3{
                       position: absolute;
                       top: 5px;
                       background-color: blue;
                       align-items: center;
                       h3{
                        align-items: baseline;
                        text-align: center;
                        color: aqua;
                       }
                        
                    }
            }
            .card-one{
                background: purple;
                color: white;
                width: 30vw;
                height: 40vh;
            }
            }
        }
    }
}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    .pc-nav{
        .flex-container{
            .ul{
                gap: 85px;
            }
        }
       } 

       .media{
        margin: 5rem 0;
        .container{
            .row{
                .left{
                    .text-img{
                        margin-left:5rem ;
                        .text{
                            font-weight: 500;
                            width: 50%;
                    .images{
                        display: flex;
                        flex-direction: row;
                        width: 2rem;
                        .pic{
                            position: relative;
                            top: 100px;
                           
                        }
                    }
                }
            }
        }

        .right{
            margin: 4rem 0;
            .image-one{
                img{
                    height: 60vh;
                    width: 100%;
            .text-three{
             p{
                padding-top: 5rem;
             }
            }
                }                   
            }
        }
            }
        }
    }
       .services{
        .container{
            .gallery{
                gap: 10px;
                display: flex;
                .pics{
                    width: 30vw;
                    position: relative;
                    img{
                        width: 100%;
                        height: 75vh;
                        object-fit: cover;
                        object-position: top;
                        
                        
                    }
                    
                    .text-h3{
                       position: absolute;
                       top: 5px;
                       background-color: blue;
                       align-items: center;
                       h3{
                        align-items: baseline;
                        text-align: center;
                        color: aqua;
                       }
                        
                    }
            }
            .card-one{
                background: purple;
                color: white;
                width: 30vw;
                height: 75vh;
            }
            }
        }
    }   
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}